{
  "name": "工具集 — Potential Tools",
  "short_name": "工具集",
  "description": "研发效率工具集合：CR分析、项目计划、日志分析、邮件助手、AI助手等",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d1d1f",
  "orientation": "any",
  "categories": ["productivity", "utilities", "developer-tools"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CR 分析",
      "short_name": "CR分析",
      "description": "上传Excel分析问题清单",
      "url": "/excel-analysis"
    },
    {
      "name": "项目计划",
      "short_name": "计划",
      "description": "生成软件项目计划",
      "url": "/plan-generator"
    },
    {
      "name": "日志分析",
      "short_name": "日志",
      "description": "智能分析设备日志",
      "url": "/log-analyzer"
    },
    {
      "name": "每日站会",
      "short_name": "站会",
      "description": "AI生成每日站会内容",
      "url": "/daily-standup"
    }
  ]
}
